<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"

    tools:context=".movie">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:textColor="#F10505"
        android:text="按星星圖可以加入收藏!!"/>
<ListView
    android:id="@+id/list_movies"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

</ListView>
</LinearLayout>
</FrameLayout>